<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/qr"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="0x05ffea888ccea805e33a01f01462f770d27be951"
        android:hint="address"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/nfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/address"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="8dp"
        android:visibility="gone"
        android:text="NFC"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/address"
        app:layout_constraintRight_toLeftOf="@+id/nfc"
        android:padding="8dp"
        android:text="QR"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/amount"
        android:inputType="number"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:hint="amount"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/status"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="status"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/status"
        android:text="SEND"/>

</android.support.constraint.ConstraintLayout>