<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edPrivateKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:hint="Json"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:gravity="top"
        android:background="@drawable/border_view"/>

</LinearLayout>