<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rdJson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="From json"/>
        <RadioButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From private key"/>
    </RadioGroup>
    
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edPrivateKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:gravity="top"
        android:text="d2699cd47e3f8e0f31f8ac752404eb501b2539e9abd5a9fc49bcc2b24fb4ee80"
        android:background="@drawable/border_view"/>

</LinearLayout>