apply plugin: 'com.android.application'

buildscript {

    ext.android_version = '27.1.1'
    ext.kotlin_version = '1.2.51'
    ext.anko_version = '0.10.4'
//
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
//    }
}

android {
//    signingConfigs {
//        sign_apk {
//            keyAlias 'nanjsdk'
//            keyPassword 'nanjsdk'
//            storeFile file('/path/to/file')
//            storePassword 'nanjsdk'
//        }
//    }
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.nanjcoin.sample"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.sign_apk
        }
        debug {
//            signingConfig signingConfigs.sign_apk
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    api 'com.google.android.gms:play-services-vision:15.0.1'

    //NANJ SDK Dependencies
    api 'io.reactivex.rxjava2:rxjava:2.1.9'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'

    api('org.web3j:core:3.3.1-android')
    api("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version") {
        exclude group: 'org.jetbrains', module: 'annotations'
    }
    api("org.jetbrains.anko:anko-common:$anko_version") {
        exclude group: 'org.jetbrains', module: 'annotations'
    }
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'

    api 'com.nanjcoin.sdk:NANJSDK:1.1.0'
}
