# android-sdk

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
NANJ/: build.gradle
NANJ/src/androidTest/java/com/bc/example/: ExampleInstrumentedTest.java
NANJ/src/androidTest/java/com/nanjsdk/sample/: ExampleInstrumentedTest.java
NANJ/src/main/: AndroidManifest.xml
NANJ/src/main/java/com/bc/example/: ChooseCoinTypeActivity.java  CoinTypeAdapter.java  Const.java  Loading.java  MainActivity.java  MoreDetailActivity.java  MyWalletFragment.java  NANJApplication.java  SendCoinActivity.java  SplashActivity.java  StringUtil.java  TabViewPagerAdapter.java  TransactionAdapter.java  TransactionsFragment.java  WalletAdapter.java  WalletHandle.java  WalletHandler.java  WalletsActivity.java  WalletsFragment.java
NANJ/src/main/java/com/nanjsdk/sample/: ChooseCoinTypeActivity.java  CoinTypeAdapter.java  Const.java  Loading.java  LoadingDialog.java  MainActivity.java  MoreDetailActivity.java  MyWalletFragment.java  NANJApplication.java  SendCoinActivity.java  SplashActivity.java  StringUtil.java  TabViewPagerAdapter.java  TransactionAdapter.java  TransactionsFragment.java  WalletAdapter.java  WalletHandler.java  WalletsActivity.java  WalletsFragment.java
NANJ/src/main/res/drawable/: ic_coin.xml
NANJ/src/main/res/layout/: activity_main.xml  activity_more_detail.xml  activity_send_nanj_coin.xml  activity_splash.xml  activity_wallets.xml  dialog_send_nanj_coin.xml  item_transaction.xml
NANJ/src/main/res/menu/: top_menu.xml
NANJ/src/main/res/values/: styles.xml
NANJ/src/test/java/com/nanjsdk/sample/: ExampleUnitTest.java
NANJSDK/: build.gradle  kotlint.html
NANJSDK-release/: build.gradle  (+1 more)
NANJSDK/src/androidTest/java/com/nanjcoin/sdk/: NANJInstrumentedTest.kt
NANJSDK/src/main/: AndroidManifest.xml
NANJSDK/src/main/kotlin/com/nanjcoin/sdk/database/: NANJDatabase.kt
NANJSDK/src/main/kotlin/com/nanjcoin/sdk/model/: NANJConfigModel.kt  NANJNonce.kt  NANJTransaction.kt  NANJTxRelayResponse.kt  RateResponse.kt  TransactionResponse.kt  TxRelayData.kt  YenRate.kt
NANJSDK/src/main/kotlin/com/nanjcoin/sdk/nanj/: NANJConfig.kt  NANJConvert.kt  NANJWallet.kt  NANJWalletManager.kt
NANJSDK/src/main/kotlin/com/nanjcoin/sdk/nanj/listener/: CreateNANJWalletListener.kt  GetNANJWalletListener.kt  NANJInitializationListener.kt  NANJListener.kt  NANJRateListener.kt  NANJTransactionsListener.kt  SendNANJCoinListener.kt
NANJSDK/src/main/kotlin/com/nanjcoin/sdk/smartcontract/: MetaNANJCOINManager.kt  NANJSmartContract.kt
NANJSDK/src/main/kotlin/com/nanjcoin/sdk/ui/barcodereader/: NANJQrCodeActivity.kt
NANJSDK/src/main/kotlin/com/nanjcoin/sdk/ui/nfc/: NANJNfcActivity.kt
NANJSDK/src/main/kotlin/com/nanjcoin/sdk/util/: KtUtil.kt  NetworkUtil.kt  PermissionUtil.kt
NANJSDK/src/main/res/layout/: activity_nfc.xml
NANJSDK/src/test/java/com/nanjcoin/sdk/: NANJUnitTest.kt
bccore/: build.gradle
bccore/src/androidTest/java/com/bc/core/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
bccore/src/androidTest/java/com/bc/sdk/: ExampleInstrumentedTest.kt
bccore/src/main/: AndroidManifest.xml
bccore/src/main/kotlin/com/bc/core/: BaseNANJApplication.kt
bccore/src/main/kotlin/com/bc/core/base/: BaseActivity.kt
bccore/src/main/kotlin/com/bc/core/database/: NANJDatabase.kt
bccore/src/main/kotlin/com/bc/core/model/: NANJConfigModel.kt  NANJRate.kt  Transaction.kt  TransactionResponse.kt  TxRelayData.kt  YenRate.kt
bccore/src/main/kotlin/com/bc/core/nanj/: CreateNANJWalletListener.kt  GetNANJWalletListener.kt  MetaNANJCOINManager.kt  NANJConfig.kt  NANJContract.kt  NANJConvert.kt  NANJListener.kt  NANJRateListener.kt  NANJSmartContract.kt  NANJTransaction.kt  NANJTransactionListener.kt  NANJTransactionManager.kt  NANJTransactionsListener.kt  NANJWallet.kt  NANJWalletListener.kt  NANJWalletManager.kt  NanjTransaction.kt  NanjTransactionListener.kt  NanjWallet.kt  NanjWalletListener.kt  NanjWalletManager.kt  Test.kt  Transaction.kt  TransactionResponse.kt  TxRelay.kt
bccore/src/main/kotlin/com/bc/core/util/: Constant.kt  KtUtil.kt  LocateUtil.kt  NetworkUtil.kt  PermissionUtil.kt
bccore/src/main/kotlin/com/nanjcoin/sdk/: BaseNANJApplication.kt
bccore/src/main/kotlin/com/nanjcoin/sdk/database/: NANJDatabase.kt
bccore/src/main/kotlin/com/nanjcoin/sdk/model/: NANJRate.kt  Transaction.kt  TransactionResponse.kt
bccore/src/main/kotlin/com/nanjcoin/sdk/nanj/: MetaNANJCOINManager.kt  NANJConfig.kt  NANJRateConvert.kt  NANJSmartContract.kt  NANJWallet.kt  NANJWalletManager.kt  TxRelay.kt
bccore/src/main/kotlin/com/nanjcoin/sdk/smartcontract/: TxRelay.kt
bccore/src/main/kotlin/com/nanjcoin/sdk/util/: KtUtil.kt  LocateUtil.kt  NetworkUtil.kt  PermissionUtil.kt
bccore/src/main/res/layout/: activity_barcode_reader.xml  activity_nfc.xml
bccore/src/main/res/values/: strings.xml
bccore/src/test/java/com/bc/core/: ExampleUnitTest.java  ExampleUnitTest.kt
bccore/src/test/java/com/bc/sdk/: ExampleUnitTest.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/bc/example/: ChooseCoinTypeActivity.java  CoinTypeAdapter.java  Const.java  MainActivity.java  MoreDetailActivity.java  MyWalletFragment.java  NANJApplication.java  SendCoinActivity.java  SplashActivity.java  StringUtil.java  TabViewPagerAdapter.java  TransactionAdapter.java  TransactionsFragment.java  WalletAdapter.java  WalletHandle.java  WalletsActivity.java  WalletsFragment.java
example/src/main/res/drawable/: border_view.xml
example/src/main/res/layout/: activity_main.xml  activity_send_nanj_coin.xml  activity_splash.xml  activity_wallets.xml  dialog_import_json.xml  dialog_import_private_key.xml  dialog_send_nanj_coin.xml  fragment_my_wallet.xml  fragment_wallets.xml  item_choose_coin.xml  item_transaction.xml  item_wallet.xml
example/src/main/res/menu/: top_menu.xml  walelt_menu.xml
example/src/main/res/values/: strings.xml  styles.xml
example/src/main/res/values-vi/: strings.xml
example/src/test/java/com/bc/example/: ExampleUnitTest.java
(+18 files in other folders)
