buildscript {

    ext.android_version = '27.1.1'
    ext.kotlin_version = '1.2.41'
    ext.anko_version = '0.10.4'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}


apply plugin: 'com.android.library'

//Kotlin build plugin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test:runner:1.0.2')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Kotlin library
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version") {
        exclude group: 'org.jetbrains', module: 'annotations'
    }
    implementation("org.jetbrains.anko:anko-common:$anko_version") {
        exclude group: 'org.jetbrains', module: 'annotations'
    }

    //Android library
    implementation("com.android.support:appcompat-v7:$android_version")
    implementation('com.google.android.gms:play-services-vision:15.0.1')
    implementation('com.android.support.constraint:constraint-layout:1.1.0')

    //ReactiveX library
//    implementation ('com.jakewharton.rxbinding2:rxbinding:2.1.1')
//    implementation ('io.reactivex.rxjava2:rxandroid:2.0.2')
//    implementation ('io.reactivex.rxjava2:rxjava:2.1.9')
//    implementation ('io.reactivex.rxjava2:rxkotlin:2.1.0')
//    implementation ('com.trello.rxlifecycle2:rxlifecycle-components:2.2.1')
//    implementation ('com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.1')
//    implementation ('com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar')

    // Document at https://github.com/web3j/web3j
    implementation('org.web3j:core:3.3.1-android')
    implementation('com.squareup.retrofit2:retrofit:2.4.0')
    implementation('com.squareup.retrofit2:adapter-rxjava2:2.4.0')

    implementation ('com.google.code.gson:gson:2.8.4') { force = true}
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
